# Demo_Store_Testing

./: README.md  TestConfig.xml  TestNG.xml  Tests.java  pom.xml
StorProject/: AccessoriesPageElements.java  Basic.java  CartPageElements.java  FooterElements.java  HeaderBarElements.java  HomePageElements.java  StoreApp.java  StorePageElements.java  VerifyElements.java  listeners.java
StoreProject/: AccessoriesPageElements.java  CartPageElements.java  FooterElements.java  HeaderBarElements.java  HomePageElements.java  StoreApp.java  StorePageElements.java  VerifyElements.java
